<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
    <style> 
    body{background-image:url(../assets/pictures/chicharones-de-pollo.jpg);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    background-blend-mode: darken;}
    h1,p{text-align: center;
    }
    p{font-size: 25px;font-weight: 500;}
      .container{
      display: flex;
      justify-content: center;
      align-items: center;
      border:solid black 10px;
      font-weight: 500;
      color: white;
      font-size:large
      ;
    }
  

    .ingredients{
      width:50%;
     ;
      margin-left:10%;
      align-items: center;
     
      
    }
    </style>


    </head>
  <body >
    <h1>Dominican Fried Chicken, or "Chicharrón de Pollo,"</h1>
    <p>is a delightful dish! Here's a simple recipe for you:</p>

    <div class="container">
      <div class="ingredients">
        <h3>Ingredients:</h3>
          <ul>
              <li>2 lbs chicken pieces (drumsticks, wings, thighs)</li>
              <li>1 cup sour orange juice (you can mix orange and lime juice as a substitute)</li>
              <li>4 cloves of garlic, minced</li>
              <li>1 teaspoon oregano</li>
              <li>1 teaspoon thyme</li>
              <li>Salt and pepper to taste</li>
              <li>1 cup all-purpose flour</li>
              <li>Vegetable oil for frying</li>
          </ul>
    
    <h3>Instructions: </h3>
    <ol>
        <li>Clean and wash the chicken pieces. Pat them dry with paper
            towels.</li>
        <li>In a large bowl, combine the sour orange juice, minced garlic,
            oregano, thyme, salt, and pepper. Mix well to create the marinade.</li>
    
        <li>Place the chicken pieces in the marinade, making sure they are well-coated. Cover the
            bowl and refrigerate for at least 2 hours or overnight for better flavor.</li>
    
        <li>In a separate shallow dish, spread the flour evenly. Take each marinated
            chicken piece, allowing excess marinade to drip off, and coat it thoroughly
            with flour.</li>
    
        <li>Heat vegetable oil in a deep fryer or large skillet to 350-375°F
            (175-190°C). Fry the chicken pieces in batches until golden brown and
            crispy. This typically takes about 10-15 minutes, depending on the size of
            the pieces.</li>
    
        <li>Once fried, place the chicken on paper towels to absorb excess
            oil. Serve your Dominican fried chicken hot and crispy with your favorite
            side dishes. Enjoy!</li>
    </ol>
      </div>
    </div>
    <a href="/index.html" alt="Back to porfolio">Back to Portfolio</a>
  </body>
</html>
