<!DOCTYPE html>
<html>

<head>
  <title>myFlexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
    }
    .pricing-container{
      display: flex;
     
      height:100vh;
  
      justify-content: center;
      align-items: center;
      gap:2rem;
      position: relative;

 
     
      
      }

    .pricing-plan{
      
      background-color: #f2f2f2;
      width:400px;
   
      margin: 5px;
      padding-bottom:5px;
      border-radius: 5px;
      
     
    }
    .plan-title,.plan-price{
      text-align: center;
      margin:20px;
     
}
.plan-title{font-weight:800;}
.plan-price{font-size: xx-large;font-weight: 800;}

.plan-features{

  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap:20px;
}

  ul{list-style:none;
   }

  .plan-button{
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color:#ff6600;
  color: white;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  position: relative;
  bottom:10px;
  border-radius: 5px;
  border:none;


  }

    @media screen and (max-width: 1000px) 
    {.pricing-container
      {display: flex; 
        flex-direction: column;
        width: 100%;
  }}



  
    


  
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>